{
  "name": "mdc-security-skills",
  "description": "Microsoft Defender for Cloud (MDC) runtime-aware security skills. Reactive scanning that caps at 5 findings, plus preventive secure code generation grounded in live deployment context (internet exposure, attack paths, PII handling).",
  "version": "0.1.0",
  "author": {
    "name": "Microsoft Defender for Cloud"
  },
  "keywords": [
    "security",
    "defender",
    "mdc",
    "scanning",
    "sarif",
    "devsecops",
    "runtime-context"
  ],
  "skills": ["skills/"]
}
